# demo-swagger-aggregator

./: Jenkinsfile  pom.xml  skaffold.yaml
charts/demo-swagger-aggregator/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
charts/preview/templates/: dependency-services.yaml  service_links.yml
charts/swagger-aggregator/: Chart.yaml  Makefile  values.yaml
src/main/java/net/michalfoksa/cloud/kubernetes/discovery/: KubernetesService.java  KubernetesServiceDiscoveryClient.java  KubernetesServiceDiscoveryClientAutoConfiguration.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/: Application.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/config/: ContextConfig.java  Prometheus.java  SwaggerConfig.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/context/: KubernetesRuntimeContext.java  RuntimeContext.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/http/rest/: ApiDocsProxyController.java  KubernetesController.java  SpringCloudDiscoveryController.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/http/web/: ApplicationController.java  DiscoveryController.java  SwaggerUiController.java
src/main/java/net/michalfoksa/demo/swagger/aggregator/service/: KubernetesEnvVarsUriResolver.java  KubernetesUriResolver.java  ServiceUriResolver.java  SwaggerAggregatorProperties.java  SwaggerResourceService.java  UrlResolver.java
src/main/resources/config/: application-dev.yaml  application.yaml
src/test/java/net/michalfoksa/demo/swagger/aggregator/: ApplicationTests.java
src/test/java/net/michalfoksa/demos/swagger/aggregator/: ApplicationTests.java
